server.port=80

#자동실행
spring.devtools.livereload.enabled=true
spring.thymeleaf.enabled=true
#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shopmax.cg7okih5wuxt.ap-northeast-2.rds.amazonaws.com:3306/shop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=amjs0811
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.jdbc.time_zone=UTC


#oracle 접속정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#데이터베이스 초기화 전략	
spring.jpa.hibernate.ddl-auto=validate

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB


#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#linux os
itemImgLocation=/home/ubuntu/shopmax/shop/item
uploadPath=file:/home/ubuntu/shopmax/shop/

#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/

