<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
	.text-black{
		border-bottom: 2px solid black;
		padding-bottom: 15px 
	}
.border {
	border: 2px solid #007bff;
}

.info {
	margin-bottom: 23px;

}
.info div {
	font-weight: bold;
	margin-right: 10px;
	margin: 0 auto;

}

.info div:nth-child(1) {
	width: 100px;
}


.cen {
	margin: 0 auto;
	max-width: 1040px;
}

.row {
	margin-top: 100px;
}

.title {
	display: inline-block !important;
}

.name {
	display:  inline-block !important;
}
.question{
display: inline-block !important;
}
.font-weight-bold {
	border-top: solid 1px gray;
	border-bottom: solid 1px gray;
	padding: 16px;
}

.titletext{
	border: 1px solid ;
		padding: 16px;
}
</style>
</th:block>
<div layout:fragment="content">
	<div class="row">
		<div class="col-md-12 cen">
			<h2 class="h3 mb-3 text-black">문의 내용</h2>
			<div class="p-3 p-lg-5 border">
				<form role="form" action="/qa/lists/{qaId}" method="get"
					th:object="${qa}">
					<input type="hidden" id="qaId" th:value="${qa.Id}" />
					<div class="info titleinfo">
						<div class="font-weight-bold title">제목</div>
						<div class="title titletext" th:text="${qa.title}"></div>
					</div>
					<div class="info nameinfo">
						<div class="font-weight-bold name">작성자</div>
						<div class="name nametext" th:text="${qa.member.name}"></div>
					</div>
					<div class="info questioninfo">
						<div class="font-weight-bold question">내용</div>
						<div class="question questiontext" th:text="${qa.question}"></div>
					</div>
				</form>
			</div>
		</div>

	</div>
</div>
<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>
</html>